* {
    margin: 0 auto;
    padding: 0;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    list-style: none;
    border: none;
}   

body {
    background-color: #609647;
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
}

.container {
    display: flex;
    flex-direction: column;
    width: 95%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.information-bar {
    display: flex;
    flex-direction: column;
}

.map {
    height: 90%;
    width: 80%;
    background-color: red;
    border: 2px solid black;
    border-radius: 5px;
}